<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AdBanner.cs">
    <Files>
      <File FileName="Assets/Scripts/FuguPinSound.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuguPause.js" Line="26" Column="1" />
      <File FileName="Assets/Scripts/AdBanner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>