<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FuguBowl.js">
    <Files>
      <File FileName="Assets/Scripts/FuguBowl.js" Line="14" Column="20" />
      <File FileName="Assets/Scripts/FuguReset.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuguRotate.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuguPinSound.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuguForce.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuguBallSound.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>